.view-all-get-bookmarked-property-list{
    padding: 5px;
  }
  .view-all-get-bookmarked-property-card-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
  }
  
  /* Heading Style */
  .view-all-get-bookmarked-property-card-container .h2-bookmarked-property-list {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #e75b0a;
  }
  
  /* Property List Styling */
  .get-bookmarked-property-data-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    left: 5%;
    position: relative;
  }
  
  /* Individual Property Item */
  .get-bookmarked-property-data-list .view-all-get-bookmarked-property-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .get-bookmarked-property-data-list .view-all-get-bookmarked-property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Property Title & Content Styling */
  .get-bookmarked-property-data-list .property-list-p {
    margin: 10px 0;
    font-size: 1rem;
    color: #555;
  }
  
  /* Strong Labels */
  .get-bookmarked-property-data-list .property-list-p strong {
    color: #333;
  }
  
 
  /* Responsive Design */
  @media (max-width: 768px) {
    .get-bookmarked-property-data-list {
      grid-template-columns: 1fr;
    }
  
    .view-all-get-bookmarked-property-card-container {
      padding: 10px;
    }
  
    .view-all-get-bookmarked-property-card-container .h2-bookmarked-property-list {
      font-size: 1.5rem;
    }
  
    .get-bookmarked-property-data-list .view-all-get-bookmarked-property-card {
      padding: 15px;
    }
  
    .get-bookmarked-property-data-list .bookmarked-property-list-p {
      font-size: 0.9rem;
    }
  }
  .image-container {
    width: 100%;
    height: auto; /* Adjust this height to make the square container */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    gap: 5px; /* Space between images */
    overflow: hidden;
  }
  .property-image-home {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-top: 15px;
    transition: transform 0.3s ease;
  }
  
  .property-image-home:hover {
    transform: scale(1.05);
  }